[ap-northeast-2a-masters]
${ap-northeast-2a-master-node-01}
${ap-northeast-2a-master-node-02}

[ap-northeast-2a-workers]
${ap-northeast-2a-worker-node-01}

[main-master]
main-master ansible_host=${ap-northeast-2b-master-node-01}

[ap-northeast-2b-workers]
${ap-northeast-2b-worker-node-01}
${ap-northeast-2b-worker-node-02}

[ap-northeast-2a-masters:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@${bastion_a_ip} -i ~/.ssh/ktcloud-bastion-node-key"'

[ap-northeast-2a-workers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@${bastion_a_ip} -i ~/.ssh/ktcloud-bastion-node-key"'

[main-master:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@${bastion_b_ip} -i ~/.ssh/ktcloud-bastion-node-key"'

[ap-northeast-2b-workers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@${bastion_b_ip} -i ~/.ssh/ktcloud-bastion-node-key"'

[all:vars]
ansible_port=22
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/ktcloud-bastion-node-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
nlb_dns_name=${ktcloud-nlb-ip}
control_plane_endpoint="${ktcloud-nlb-ip}:6443"
vpc_id=${vpc_id}