# ─────────────────────────────────────────────────────────────────────────
# 이 파일은 Ansible 의 inventory.ini 를 만드는 "템플릿".
# Terraform 의 templatefile() 함수가 dollar-brace 자리에 실제 IP 값을 채워서 출력함.
# 결과는 ../ansible/inventory.ini 로 저장됨.
# ─────────────────────────────────────────────────────────────────────────

# Ansible 에서 [그룹이름] 형태로 호스트 그룹 정의

[ap-northeast-2a-masters]
${ap-northeast-2a-master-node-01}
${ap-northeast-2a-master-node-02}

[ap-northeast-2a-workers]
${ap-northeast-2a-worker-node-01}

# 'main-master' = kubeadm init 을 실행할 단일 노드. 이 노드에서만 init 후 다른 master 들이 join.
[main-master]
main-master ansible_host=${ap-northeast-2b-master-node-01}

[ap-northeast-2b-workers]
${ap-northeast-2b-worker-node-01}
${ap-northeast-2b-worker-node-02}


# ─── 각 그룹별 SSH 접속 옵션 ─────────────────────────────────────
# private subnet 의 노드는 외부 접근 X → 같은 AZ 의 bastion 을 ProxyJump 로 거쳐야 함.
# ProxyCommand: SSH 가 대상에 직접 접속 못할 때 중간 호스트를 거치는 명령어.
#
# ⚠️ outer SSH (private 노드로) 와 inner SSH (bastion 으로) 둘 다
#    StrictHostKeyChecking=no 명시 필요. group vars 가 [all:vars] 의
#    ansible_ssh_common_args 를 override 하기 때문.

[ap-northeast-2a-masters:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ec2-user@${bastion_a_ip} -i ~/.ssh/${ssh_key_name}"'

[ap-northeast-2a-workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ec2-user@${bastion_a_ip} -i ~/.ssh/${ssh_key_name}"'

[main-master:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ec2-user@${bastion_b_ip} -i ~/.ssh/${ssh_key_name}"'

[ap-northeast-2b-workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ec2-user@${bastion_b_ip} -i ~/.ssh/${ssh_key_name}"'


# ─── 모든 호스트 공통 설정 ───────────────────────────────────────
[all:vars]
ansible_port=22
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/${ssh_key_name}
# StrictHostKeyChecking=no : "이 호스트 처음 보는데 진짜 맞아?" 묻는 프롬프트 끄기 (자동화용)
# UserKnownHostsFile=/dev/null : known_hosts 갱신 안 함 (재배포 때마다 IP 바뀌어도 OK)
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# Ansible 플레이북 안에서 이 변수들을 참조 가능 (예: kubeadm-config.yaml.j2 의 nlb_dns_name)
nlb_dns_name=${ktcloud-nlb-ip}
control_plane_endpoint="${ktcloud-nlb-ip}:6443"
vpc_id=${vpc_id}
a_master_01_private_ip=${ap-northeast-2a-master-node-01}
a_master_02_private_ip=${ap-northeast-2a-master-node-02}
b_master_01_private_ip=${ap-northeast-2b-master-node-01}
